<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>


<body>
  
  <div class="container">
    
    <div class="center">
    <div class="row">
      <div class="col">
      <a href="{{ url_for('atm') }}">
    <button class="first"> ATM </button>
  </a>
  <a href="{{ url_for('online') }}">
    <button class="sec">ONLINE TRANSACTION</button>
    </a>  
      </div>
    </div>
    </div>
  </div>
   
  <style>
    .input-field {
      margin-bottom: 20px;
    }

    
    select {
        width: 200px; 
      }
      body{
          background-color: rgb(43, 43, 150);
      }
 

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body {
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 

  button {
    margin: 20px;
    padding: 40px 80px;
    border: none;
    cursor: pointer;
  }
  /* PIERWSZY SPOSOB WYKORZYSTANIE CIENIA */
  .first {
    background: #19c3d6;
    box-shadow: inset 0px 0px 0px 0px white;
    transition: all 0.5s ease-in-out;
  }
  .first:hover {
    box-shadow: inset 0px -200px 0px 0px white;
  }
  /* DRUGI SPOSOB DLUZSZY ALE BARDZIEJ UNIWERSALNY*/
  .sec {
    background: none;
    position: relative;
    overflow: hidden;
  }
  .sec:before, .sec:after {
    content: "";
    background: #19c3d6;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
  }
  .sec:after {
    background: white;
    top: 100%;
    transition: all 0.5s ease-in-out;
  }
  .sec:hover:after {
    top: 0;
  }

  </style> 

      

</body>
</html>


      